{
  "manifest_version": 3,
  "name": "Decode",
  "version": "0.1.0",
  "description": "Highlight any code on the web → get a plain-English explanation. Powered by Claude.",
  "icons": {
    "16": "public/icons/icon-16.png",
    "32": "public/icons/icon-32.png",
    "48": "public/icons/icon-48.png",
    "128": "public/icons/icon-128.png"
  },
  "action": {
    "default_title": "Decode",
    "default_icon": {
      "16": "public/icons/icon-16.png",
      "32": "public/icons/icon-32.png"
    }
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "options_page": "src/options/index.html",
  "permissions": [
    "contextMenus",
    "storage",
    "sidePanel",
    "activeTab",
    "scripting"
  ],
  "host_permissions": ["<all_urls>"],
  "commands": {
    "decode-selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Decode the highlighted code"
    }
  }
}
